# springboot_shiro

./: README.md  pom.xml
src/main/java/com/basic/core/: Application.java  ServletInitializer.java  security.7z
src/main/java/com/basic/core/birt/: ApplicationConfig.java  BirtConfiguration.java  BirtDto.java  BirtEngineFactory.java  BirtReportGenerator.java  ReportParameter.java  ViewerResourceHandle.java
src/main/java/com/basic/core/birt/controller/: BirtController.java
src/main/java/com/basic/core/birt/demo/: Car.java  CarService.java
src/main/java/com/basic/core/cache/redis/: RedisConfiguration.java
src/main/java/com/basic/core/cache/redis/controller/: CacheController.java
src/main/java/com/basic/core/file/: FileVisitConfig.java  UploadController.java
src/main/java/com/basic/core/jpa/: DruidConfiguration.java
src/main/java/com/basic/core/jpa/bean/: BaseEntity.java  LoggerEntity.java  PageInfo.java  RoleEntity.java  RoleInfo.java  SysPermission.java  SysRolePermission.java  UserInfo.java  UserPermissionView.java
src/main/java/com/basic/core/jpa/dao/: LoggerJPA.java  PermissionJPA.java  UserInfoJPA.java
src/main/java/com/basic/core/jpa/vo/: UserPermissionView.java
src/main/java/com/basic/core/log/: LogController.java  LoggerConfguration.java  LoggerInterceptor.java
src/main/java/com/basic/core/login/: CmsController.java  LoginController.java
src/main/java/com/basic/core/security/: MVCConfig.java  MyPasswordEncoder.java  UserService.java  WebSecurityConfig.java
src/main/java/com/basic/core/security/controller/: IndeController.java
src/main/java/com/basic/core/service/: Callback.java  IBirtService.java  ICache.java  IJdbcQueryService.java  ILoginService.java  IMailService.java  IPermissionService.java
src/main/java/com/basic/core/service/impl/: BirtServiceImpl.java  CacheServce.java  JdbcQueryService.java  LoginService.java  MailService.java  PermissionService.java
src/main/java/com/basic/core/shiro/: AjaxPermissionsAuthorizationFilter.java  Constants.java  ErrorEnum.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/basic/core/thrid/mail/: MailContentTypeEnum.java  MailController.java  MailEntity.java  MailSender.java
src/main/java/com/basic/core/utils/: LoggerUtils.java
src/main/java/com/basic/core/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/basic/core/validator/controller/: ValidatorController.java
src/main/java/com/basic/core/validator/entity/: DemoEntity.java
src/main/resources/: logback.xml  ttymlaaa
src/main/resources/report/: new_report_1.rptdesign  power.rptdesign
src/main/resources/report/i18n/: MyResources_en_US.properties
vue/config/: index.js
